## Boston Gender with Python!!!

In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
#import the csv i downloaded from the website with the names -- could robotize this later..
pay_2016 = pd.read_csv("Employee_Earnings_Report_2016.csv")
pay_2016.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAIL,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL
0,"Abadi,Kidani A",Assessing Department,Property Officer,$46291.98,NaN,$300.00,NaN,NaN,NaN,NaN,$46591.98,02118
1,"Abasciano,Joseph",Boston Police Department,Police Officer,$6933.66,NaN,$850.00,$205.92,$74331.86,NaN,$15258.44,$97579.88,02132
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,$103442.22,NaN,$550.00,$15884.53,NaN,$4746.50,NaN,$124623.25,02132
3,"Abbasi,Sophia",Green Academy,Manager (C) (non-ac),$18249.83,NaN,NaN,NaN,NaN,NaN,NaN,$18249.83,02148
4,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,$84410.28,NaN,$1250.00,NaN,NaN,NaN,NaN,$85660.28,02481

In [3]:
pay_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22046 entries, 0 to 22045
Data columns (total 12 columns):
NAME                         22046 non-null object
DEPARTMENT_NAME              22046 non-null object
TITLE                        22046 non-null object
REGULAR                      21463 non-null object
RETRO                        416 non-null object
OTHER                        12845 non-null object
OVERTIME                     6690 non-null object
INJURED                      1378 non-null object
DETAIL                       2425 non-null object
QUINN/EDUCATION INCENTIVE    1290 non-null object
TOTAL EARNINGS               22046 non-null object
POSTAL                       22045 non-null object
dtypes: object(12)
memory usage: 2.0+ MB

what would I like to do now? for the graphic, I need to genderize, and then pick the top 100 people by pay.
the genderizer uses first name,so I need to make a column of first names..Ill start with the 2016 data set and aim to have this done soon to update my graphic...
...Ill have to experiment a bit with the genderizer so will pull out 20 names to test them..

In [4]:
d_2016 = pay_2016 #copying the dataset to avoid changes
                     
d_2016.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAIL,QUINN/EDUCATION INCENTIVE,TOTAL EARNINGS,POSTAL
0,"Abadi,Kidani A",Assessing Department,Property Officer,$46291.98,NaN,$300.00,NaN,NaN,NaN,NaN,$46591.98,02118
1,"Abasciano,Joseph",Boston Police Department,Police Officer,$6933.66,NaN,$850.00,$205.92,$74331.86,NaN,$15258.44,$97579.88,02132
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,$103442.22,NaN,$550.00,$15884.53,NaN,$4746.50,NaN,$124623.25,02132
3,"Abbasi,Sophia",Green Academy,Manager (C) (non-ac),$18249.83,NaN,NaN,NaN,NaN,NaN,NaN,$18249.83,02148
4,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,$84410.28,NaN,$1250.00,NaN,NaN,NaN,NaN,$85660.28,02481

In [5]:
#do I need to make sure other stuff is string?

d_2016['REGULAR'] = (d_2016['REGULAR'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['RETRO'] = (d_2016['RETRO'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['OTHER'] = (d_2016['OTHER'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['OVERTIME'] = (d_2016['OVERTIME'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['INJURED'] = (d_2016['INJURED'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['DETAIL'] = (d_2016['DETAIL'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['QUINN/EDUCATION INCENTIVE'] = (d_2016['QUINN/EDUCATION INCENTIVE'].replace( '[\$,)]','', regex=True ).astype(float)).round()
d_2016['TOTAL EARNINGS'] = (d_2016['TOTAL EARNINGS'].replace( '[\$,)]','', regex=True ).astype(float)).round()


d_2016 = d_2016.rename(columns = {
'REGULAR':"salary",
'RETRO':"retroactive",
'OTHER':'other',
'OVERTIME':'overtime',
'DETAIL':'detail',
'INJURED':'injured',
'QUINN/EDUCATION INCENTIVE':'quinn_education_incentive',
'TOTAL EARNINGS':'totalSalary',
'NAME':'name',
"DEPARTMENT_NAME" : "dept",
"TITLE" : "title",
"POSTAL" : "zip_code",
    
    
})
d_2016.head()


#the csv used for d3(v3) jsI want to update has this: columns are name, 
#firstName, dept, salary, totalSalary(still has $), gender -- is just F or M

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code
0,"Abadi,Kidani A",Assessing Department,Property Officer,46292.0,NaN,300.0,NaN,NaN,NaN,NaN,46592.0,02118
1,"Abasciano,Joseph",Boston Police Department,Police Officer,6934.0,NaN,850.0,206.0,74332.0,NaN,15258.0,97580.0,02132
2,"Abban,Christopher John",Boston Fire Department,Fire Fighter,103442.0,NaN,550.0,15885.0,NaN,4746.0,NaN,124623.0,02132
3,"Abbasi,Sophia",Green Academy,Manager (C) (non-ac),18250.0,NaN,NaN,NaN,NaN,NaN,NaN,18250.0,02148
4,"Abbate-Vaughn,Jorgelina",BPS Ellis Elementary,Teacher,84410.0,NaN,1250.0,NaN,NaN,NaN,NaN,85660.0,02481

In [7]:
#sort on salaries 
d_2016 = d_2016.sort_values('salary', ascending=False)
d_2016.head()

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code
3281,"Chang,Tommy",Superintendent,Superintendent,259484.0,NaN,12250.0,NaN,NaN,NaN,NaN,271734.0,02131
6323,"Evans,William B",Boston Police Department,Commissioner (Bpd),221323.0,8598.0,15384.0,NaN,NaN,NaN,NaN,245305.0,02127
20960,"Walsh,John Francis",Boston Fire Department,Chief of Support Services,207578.0,NaN,19421.0,4708.0,NaN,NaN,NaN,231707.0,02184
7000,"Fontana,Gerard T.",Boston Fire Department,Chief of Field Services,206823.0,NaN,19421.0,NaN,NaN,NaN,NaN,226244.0,02169
8095,"Granara,David Richard",Boston Fire Department,DepFireChiefAdmn-AdvTechnician,203136.0,NaN,12127.0,NaN,NaN,NaN,NaN,215264.0,02128

### I ll split on the names
and now can see that there are some middle names 
so I'm going to use Regex to clean a bit..
if there is a Capitalized letter with nothing after, or a capitalized letter with a period, I want to split it, but otherwise Ill keep the two names, don't know how genderizer will handle them but well see..


had to do the splitting off of first name in two steps that probably should be one so can review later..below might help

#see this
#https://stackoverflow.com/questions/29585106/pandas-how-to-split-twice-a-given-field
 #try this:
trimmed_list = [i.replace('.', ',').split(',') for i in sbj[0].tolist() if i != ""]
item_list = [item.strip(whitespace) for item in itertools.chain(*trimmed_list)]
item_count = Counter(item_list)

In [8]:
d_2016['firstName'] = d_2016.name.apply(lambda x: x.split(',')[1])
d_2016.head(5)

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName
3281,"Chang,Tommy",Superintendent,Superintendent,259484.0,NaN,12250.0,NaN,NaN,NaN,NaN,271734.0,02131,Tommy
6323,"Evans,William B",Boston Police Department,Commissioner (Bpd),221323.0,8598.0,15384.0,NaN,NaN,NaN,NaN,245305.0,02127,William B
20960,"Walsh,John Francis",Boston Fire Department,Chief of Support Services,207578.0,NaN,19421.0,4708.0,NaN,NaN,NaN,231707.0,02184,John Francis
7000,"Fontana,Gerard T.",Boston Fire Department,Chief of Field Services,206823.0,NaN,19421.0,NaN,NaN,NaN,NaN,226244.0,02169,Gerard T.
8095,"Granara,David Richard",Boston Fire Department,DepFireChiefAdmn-AdvTechnician,203136.0,NaN,12127.0,NaN,NaN,NaN,NaN,215264.0,02128,David Richard

In [10]:
d_2016['firstName'] = d_2016.firstName.apply(lambda x: x.split(' ')[0])
d_2016.head(5)

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName
3281,"Chang,Tommy",Superintendent,Superintendent,259484.0,NaN,12250.0,NaN,NaN,NaN,NaN,271734.0,02131,Tommy
6323,"Evans,William B",Boston Police Department,Commissioner (Bpd),221323.0,8598.0,15384.0,NaN,NaN,NaN,NaN,245305.0,02127,William
20960,"Walsh,John Francis",Boston Fire Department,Chief of Support Services,207578.0,NaN,19421.0,4708.0,NaN,NaN,NaN,231707.0,02184,John
7000,"Fontana,Gerard T.",Boston Fire Department,Chief of Field Services,206823.0,NaN,19421.0,NaN,NaN,NaN,NaN,226244.0,02169,Gerard
8095,"Granara,David Richard",Boston Fire Department,DepFireChiefAdmn-AdvTechnician,203136.0,NaN,12127.0,NaN,NaN,NaN,NaN,215264.0,02128,David

In [11]:
#make a shorter df so as to not genderize so many -- ill do 500
d_2016_top_500 = d_2016.head(500)

In [13]:
d_2016_top_500.tail()

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName
21727,"Woods,Patrick J",Boston Fire Department,Fire Lieutenant,125009.0,NaN,4616.0,19890.0,NaN,NaN,NaN,149515.0,02129,Patrick
3549,"Claiborne,Beau J",Boston Fire Department,Fire Lieutenant,124993.0,NaN,2747.0,12790.0,NaN,NaN,NaN,140530.0,02021,Beau
4288,"Coveney,James J",Boston Fire Department,Fire Lieutenant Administration,124970.0,NaN,2787.0,5875.0,NaN,NaN,NaN,133632.0,02124,James
1879,"Brady,Stephen T",Boston Fire Department,Fire Lieutenant-Technician,124959.0,NaN,2785.0,19404.0,NaN,NaN,NaN,147149.0,02132,Stephen
4366,"Creary,Mel G.M.",Boston Fire Department,Fire Lieutenant-Technician,124955.0,NaN,5152.0,15228.0,NaN,1106.0,NaN,146440.0,02130,Mel

In [14]:
#genderize using my API key , $9!!!!!
from genderize import Genderize
genderize = Genderize(
    user_agent='GenderizeDocs/0.0',
    api_key='08402238f4c2af82034ed0a16e4d36cb')

In [15]:
d_2016_top_500['genderize_results'] = genderize.get(d_2016_top_500['firstName'],country_id='US')

/Users/hw/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

create a column called gender

In [17]:
d_2016_top_500.head(5)

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName,genderize_results
3281,"Chang,Tommy",Superintendent,Superintendent,259484.0,NaN,12250.0,NaN,NaN,NaN,NaN,271734.0,02131,Tommy,"{'name': 'Tommy', 'gender': 'male', 'probabili..."
6323,"Evans,William B",Boston Police Department,Commissioner (Bpd),221323.0,8598.0,15384.0,NaN,NaN,NaN,NaN,245305.0,02127,William,"{'name': 'William', 'gender': 'male', 'probabi..."
20960,"Walsh,John Francis",Boston Fire Department,Chief of Support Services,207578.0,NaN,19421.0,4708.0,NaN,NaN,NaN,231707.0,02184,John,"{'name': 'John', 'gender': 'male', 'probabilit..."
7000,"Fontana,Gerard T.",Boston Fire Department,Chief of Field Services,206823.0,NaN,19421.0,NaN,NaN,NaN,NaN,226244.0,02169,Gerard,"{'name': 'Gerard', 'gender': 'male', 'probabil..."
8095,"Granara,David Richard",Boston Fire Department,DepFireChiefAdmn-AdvTechnician,203136.0,NaN,12127.0,NaN,NaN,NaN,NaN,215264.0,02128,David,"{'name': 'David', 'gender': 'male', 'probabili..."

grab the gender only from the genderize column and add it as a column

In [19]:
gender1 = []

for item in d_2016_top_500['genderize_results']:
    gender_id = item['gender']
    gender1.append(gender_id)
    
d_2016_top_500["gender"] = gender1
d_2016_top_500.head(4)

/Users/hw/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName,genderize_results,gender
3281,"Chang,Tommy",Superintendent,Superintendent,259484.0,NaN,12250.0,NaN,NaN,NaN,NaN,271734.0,02131,Tommy,"{'name': 'Tommy', 'gender': 'male', 'probabili...",male
6323,"Evans,William B",Boston Police Department,Commissioner (Bpd),221323.0,8598.0,15384.0,NaN,NaN,NaN,NaN,245305.0,02127,William,"{'name': 'William', 'gender': 'male', 'probabi...",male
20960,"Walsh,John Francis",Boston Fire Department,Chief of Support Services,207578.0,NaN,19421.0,4708.0,NaN,NaN,NaN,231707.0,02184,John,"{'name': 'John', 'gender': 'male', 'probabilit...",male
7000,"Fontana,Gerard T.",Boston Fire Department,Chief of Field Services,206823.0,NaN,19421.0,NaN,NaN,NaN,NaN,226244.0,02169,Gerard,"{'name': 'Gerard', 'gender': 'male', 'probabil...",male

change the order of the columns

In [21]:
cols = list(d_2016_top_500.columns.values)
cols

['name',
 'dept',
 'title',
 'salary',
 'retroactive',
 'other',
 'overtime',
 'injured',
 'detail',
 'quinn_education_incentive',
 'totalSalary',
 'zip_code',
 'firstName',
 'genderize_results',
 'gender']

In [23]:
d_2016_top_500 = d_2016_top_500[[
 'name',
'firstName',
 'gender',
 'salary',
'totalSalary',
'dept',
 'title',
'genderize_results',
 'retroactive',
 'other',
 'overtime',
 'injured',
 'detail',
 'quinn_education_incentive',
 'zip_code', 
 ]]
d_2016_top_500.head()

,name,firstName,gender,salary,totalSalary,dept,title,genderize_results,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
3281,"Chang,Tommy",Tommy,male,259484.0,271734.0,Superintendent,Superintendent,"{'name': 'Tommy', 'gender': 'male', 'probabili...",NaN,12250.0,NaN,NaN,NaN,NaN,02131
6323,"Evans,William B",William,male,221323.0,245305.0,Boston Police Department,Commissioner (Bpd),"{'name': 'William', 'gender': 'male', 'probabi...",8598.0,15384.0,NaN,NaN,NaN,NaN,02127
20960,"Walsh,John Francis",John,male,207578.0,231707.0,Boston Fire Department,Chief of Support Services,"{'name': 'John', 'gender': 'male', 'probabilit...",NaN,19421.0,4708.0,NaN,NaN,NaN,02184
7000,"Fontana,Gerard T.",Gerard,male,206823.0,226244.0,Boston Fire Department,Chief of Field Services,"{'name': 'Gerard', 'gender': 'male', 'probabil...",NaN,19421.0,NaN,NaN,NaN,NaN,02169
8095,"Granara,David Richard",David,male,203136.0,215264.0,Boston Fire Department,DepFireChiefAdmn-AdvTechnician,"{'name': 'David', 'gender': 'male', 'probabili...",NaN,12127.0,NaN,NaN,NaN,NaN,02128

shortdf = d_2016[["NAME","first_names","gender","REGULAR"]] #I can add stuff here later and rerun for my csv, ie department
print(shortdf.sort_values(by=['gender'],ascending=True))

now I'd like to see how many there are of each type in the new gender column...

In [24]:
d_2016_top_500['gender'].value_counts()

male      361
female    122
Name: gender, dtype: int64

im going to sort by top 100 earners to see how many of those have different value counts since
that's what I use in my chart

In [25]:
d_2016_top_500['gender'].head(100).value_counts()

male      86
female    14
Name: gender, dtype: int64

these two women are listed as unknowns using prior gender filter, so will check here and if needed fix in the data set..
13129          McCreary,Makeeba   Makeeba                 Communications   
6050   Edouard-Vincent,Marice M    Marice  Asst Superintendent-Network A

In [26]:
d_2016_top_500[d_2016_top_500['name'].str.contains(r"\bMakeeba\b", case = False)]

,name,firstName,gender,salary,totalSalary,dept,title,genderize_results,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
13129,"McCreary,Makeeba",Makeeba,female,165423.0,165423.0,Communications,Chief of Staff,"{'name': 'Makeeba', 'gender': 'female', 'proba...",NaN,NaN,NaN,NaN,NaN,NaN,02130

In [27]:
d_2016_top_500[d_2016_top_500['name'].str.contains(r"\bMarice\b", case = False)]

,name,firstName,gender,salary,totalSalary,dept,title,genderize_results,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
6050,"Edouard-Vincent,Marice M",Marice,male,159737.0,159737.0,Asst Superintendent-Network A,Instructional Superintendent,"{'name': 'Marice', 'gender': 'male', 'probabil...",NaN,NaN,NaN,NaN,NaN,NaN,02136

Marice should be a woman, since I looked her and makeeba up im going to fix in the data set..
13129          McCreary,Makeeba   Makeeba                 Communications   
6050   Edouard-Vincent,Marice M    Marice  Asst Superintendent-Network A

In [29]:
d_2016_top_500.loc[d_2016_top_500['name'] == "Edouard-Vincent,Marice M", "gender"] = "female"
d_2016_top_500['gender'].value_counts()

male      360
female    123
Name: gender, dtype: int64

In [31]:
#this is a repeat from earlier but can't hurt 
salarySorted = d_2016_top_500.sort_values(by='salary', ascending=False)
salarySorted.head()

,name,firstName,gender,salary,totalSalary,dept,title,genderize_results,retroactive,other,overtime,injured,detail,quinn_education_incentive,zip_code
3281,"Chang,Tommy",Tommy,male,259484.0,271734.0,Superintendent,Superintendent,"{'name': 'Tommy', 'gender': 'male', 'probabili...",NaN,12250.0,NaN,NaN,NaN,NaN,02131
6323,"Evans,William B",William,male,221323.0,245305.0,Boston Police Department,Commissioner (Bpd),"{'name': 'William', 'gender': 'male', 'probabi...",8598.0,15384.0,NaN,NaN,NaN,NaN,02127
20960,"Walsh,John Francis",John,male,207578.0,231707.0,Boston Fire Department,Chief of Support Services,"{'name': 'John', 'gender': 'male', 'probabilit...",NaN,19421.0,4708.0,NaN,NaN,NaN,02184
7000,"Fontana,Gerard T.",Gerard,male,206823.0,226244.0,Boston Fire Department,Chief of Field Services,"{'name': 'Gerard', 'gender': 'male', 'probabil...",NaN,19421.0,NaN,NaN,NaN,NaN,02169
8095,"Granara,David Richard",David,male,203136.0,215264.0,Boston Fire Department,DepFireChiefAdmn-AdvTechnician,"{'name': 'David', 'gender': 'male', 'probabili...",NaN,12127.0,NaN,NaN,NaN,NaN,02128

the csv used for d3(v3) jsI want to update has this: columns are name, firstName, dept, salary, totalSalary(still has $), gender

In [34]:
#make csv with just the earlier data columns ie 6 of them newdf = df[(df['column_one']>2004) & (df['column_two']==9)]
#AND JUST PICK THE TOP 100 
shortForCsv = salarySorted[["name", "firstName","dept", "salary", "totalSalary","gender"]].head(100)
shortForCsv['gender'].value_counts()

male      85
female    15
Name: gender, dtype: int64

In [35]:
shortForCsv.head()

,name,firstName,dept,salary,totalSalary,gender
3281,"Chang,Tommy",Tommy,Superintendent,259484.0,271734.0,male
6323,"Evans,William B",William,Boston Police Department,221323.0,245305.0,male
20960,"Walsh,John Francis",John,Boston Fire Department,207578.0,231707.0,male
7000,"Fontana,Gerard T.",Gerard,Boston Fire Department,206823.0,226244.0,male
8095,"Granara,David Richard",David,Boston Fire Department,203136.0,215264.0,male

In [20]:
shortForCsv['gender'].value_counts()

male      85
female    15
Name: gender, dtype: int64

McCreary - F
https://www.bostonpublicschools.org/site/default.aspx?PageType=3&ModuleInstanceID=9715&ViewID=7b97f7ed-8e5e-4120-848f-a8b4987d588f&RenderLoc=0&FlexDataID=7541&PageID=4853

 Edouard-Vincent,Marice - F
https://twitter.com/netsuptb?lang=en

McGovern,Ryan J -- M
http://www.firehouse.com/news/11252963/after-falling-through-floor-boston-firefighter-thankful-for-minor-injuries

Franklin-Hodge,Jascha -- M
https://www.boston.gov/departments/innovation-and-technology/jascha-franklin-hodge

  Nee,Kelly A  -- F
https://www.youtube.com/watch?v=2x7OrSKi_04

 Driscoll,Mary E      Mary  Asst Superintendent-Network A - F
 https://www.bc.edu/schools/csom/lynchacademy/alumni/2012/Driscoll.html
 
  Hung,Kelly M     Kelly  Asst Superintendent-Network A  153503.93 -- F
  
  https://www.bc.edu/schools/csom/lynchacademy/alumni/2014/KHung.html

it seems like tommy chang is top earner but comes up as superintendent, rather than school system. going to take a look at how they label departments in the larger data set..

In [37]:

shortForCsv["dept"].value_counts()

Boston Fire Department            57
Boston Police Department          21
Asst Superintendent-Network A      7
Chief Operating Officer            2
Mayor's Office                     2
Superintendent                     1
BPS Human Resource Team            1
Strategy Department                1
Fam & Student Engagemt             1
Dpt of Innovation & Technology     1
Communications                     1
Boston Public Library              1
Achievement Gap                    1
Kennedy, EM Health Academy         1
Law Department                     1
BPS Special Education              1
Name: dept, dtype: int64

I'm going to group the schools for the top 100 under Boston Public Schools

In [38]:
test = shortForCsv[(shortForCsv['dept']== "Fam & Student Engagemt")]
test1 = shortForCsv[(shortForCsv['dept']== "Achievement Gap")]
test2 = shortForCsv[(shortForCsv['dept']== "Kennedy, EM Health Academy")]

test2

,name,firstName,dept,salary,totalSalary,gender
20879,"Walker Gregory,Caren S",Caren,"Kennedy, EM Health Academy",157477.0,159977.0,female

In [39]:
shortForCsv.loc[shortForCsv['dept'] == "Asst Superintendent-Network A", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "BPS Special Education", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Fam & Student Engagemt", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Achievement Gap", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Kennedy, EM Health Academy", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "BPS Human Resource Team", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Superintendent", "dept"] = "Boston Public Schools"
shortForCsv.loc[shortForCsv['dept'] == "Law Department", "dept"] = "Law"
shortForCsv.loc[shortForCsv['dept'] == "Dpt of Innovation & Technology", "dept"] = "Innovation & Technology"


shortForCsv["dept"].value_counts()

Boston Fire Department      57
Boston Police Department    21
Boston Public Schools       13
Chief Operating Officer      2
Mayor's Office               2
Law                          1
Communications               1
Boston Public Library        1
Innovation & Technology      1
Strategy Department          1
Name: dept, dtype: int64

In [40]:
d_2016_top_500["dept"].value_counts()

Boston Fire Department            206
Boston Police Department           86
Chief Operating Officer            10
Asst Superintendent-Network A       9
Teaching & Learning                 7
BPS Special Education               6
Mayor's Office                      6
BPS McKinley Middle                 4
Dpt of Innovation & Technology      4
Boston Public Library               4
Info & Instr Technology             4
BPS East Boston High                3
Chief Financial Officer             3
Tech Boston Academy                 3
BPS Facility Mgmt/A & R             3
Law Department                      3
BPS Madison Park High               3
Public Works Department             3
Henderson Elementary                2
BPS Charlestown High                2
Traffic Division                    2
WREC: Urban Science Academy         2
Treasury-Treasury Division          2
Lyndon K-8                          2
Jackson/Mann K-8                    2
Curley K-8                          2
BPS Human Resource Team             2
Assessing Department                2
BPS Philbrick Elementary            2
ASD Office of Budget Mangmnt        2
                                 ...
BPS Russell Elementary              1
BPS Taylor Elementary               1
Warren/Prescott K-8                 1
Eliot K-8                           1
BPS Equity                          1
Boston Retirement System            1
BPS Sumner Elementary               1
Chief Academic Officer              1
BPS Adult Education                 1
BPS Everett Elementary              1
Haynes EEC                          1
Higginson/Lewis K-8                 1
BPS Boston International HS         1
BPS O'Donnell Elementary            1
BPS Mckay Elementary                1
Superintendent                      1
Inspectional Services Dept          1
BPS O'Bryant School                 1
BPS Mather Elementary               1
Achievement Gap                     1
Communications                      1
BPS Harvard/Kent Elementary         1
BPS Latin Academy                   1
Auditing Department                 1
Office of Arts & Culture            1
Office of Economic Development      1
BPS Condon Elementary               1
BPS Higginson Elementary            1
BPS Orchard Gardens K-8 Pilot       1
Kennedy, EM Health Academy          1
Name: dept, Length: 133, dtype: int64

In [41]:
d_2016_top_500['gender'].value_counts() 
# men outnumer women almost 3 to 1 in top 500
#but total here isn't 500, where are others?

male      360
female    123
Name: gender, dtype: int64

In [42]:
d_2016_top_500.count()

name                         500
firstName                    500
gender                       483
salary                       500
totalSalary                  500
dept                         500
title                        500
genderize_results            500
retroactive                   40
other                        380
overtime                     267
injured                       46
detail                       101
quinn_education_incentive     79
zip_code                     500
dtype: int64

In [28]:
shortForCsv.to_csv("top100_2016", index=False)

BELOW THIS IS NOT FOR CSV

In [43]:
b = d_2016[(d_2016['dept']== "Superintendent")]
b
#could check to see if all these people are in BPS to change the category overall..

,name,dept,title,salary,retroactive,other,overtime,injured,detail,quinn_education_incentive,totalSalary,zip_code,firstName
3281,"Chang,Tommy",Superintendent,Superintendent,259484.0,NaN,12250.0,NaN,NaN,NaN,NaN,271734.0,02131,Tommy
3951,"Connolly,Barbara F",Superintendent,Special Assistant (D),114822.0,NaN,2066.0,NaN,NaN,NaN,NaN,116889.0,02127,Barbara
7660,"Giampietro,Erika",Superintendent,Special Assistant (E),80628.0,NaN,1433.0,NaN,NaN,NaN,NaN,82061.0,02116,Erika
9787,"Jackson,Queon N.",Superintendent,Asst Director (Basas 10B),71002.0,NaN,29730.0,NaN,NaN,NaN,NaN,100732.0,02186,Queon
16885,"Ramos,Lydia L",Superintendent,Senior Advisor (E),69664.0,NaN,NaN,NaN,NaN,NaN,NaN,69664.0,02122,Lydia
9331,"Holland,Albert D",Superintendent,Employment Agreement,68320.0,NaN,NaN,NaN,NaN,NaN,NaN,68320.0,02122,Albert
13200,"McDonough,John P",Superintendent,Superintendent,4568.0,NaN,168432.0,NaN,NaN,NaN,NaN,172999.0,96753,John

In [44]:
max(shortForCsv.salary)

259484.0

In [45]:
min(shortForCsv.salary)

153262.0